WSGIScriptAlias /oess-sdx     /home/oess-sdx/flaskapp.wsgi

<Location /oess-sdx>
    Order allow,deny
    Allow from all

    AuthType Basic
    AuthName "OESS-SDX"
    AuthUserFile /usr/share/oess-frontend/www/.htpasswd
    Require valid-user
</Location>
